NODE_ENV=development
PORT=8001
DATABASE=mongodb+srv://khangnguyenmongo:<PASSWORD>@cluster0.c8uf6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Khang0964297642

JWT_SECRET = 1lJApUjmsSXzh4G4KWWVurLUyKAkbOya
JWT_EXPIRES_IN = 7d
JWT_COOKIE_EXPIRES_IN = 7